plugins {
    id 'java'
    id 'antlr'
    id 'idea'
}

group 'forget'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testCompile project(':app')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr group: 'org.antlr', name: 'antlr4', version: '4.7.1'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.1.11'
    compile project(':interfaces')
    compile 'org.jetbrains:annotations:16.0.2'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'pc1.pc2.pc3.input.antlr', '-visitor']
}
compileJava.dependsOn generateGrammarSource
sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}
compileJava.source sourceSets.generated.java, sourceSets.main.java

clean{
    
}

build {
    
}

idea {
    module {
        sourceDirs += file("generated-src/antlr/main")
    }
}