# sed

./: .gitignore  build.gradle  readme.docx  settings.gradle
fame/: build.gradle
fame/lib/: readme.txt
fame/src/main/java/pc1/pc2/pc3/: ArgsHelper.java  ForgetFame.java  SymbolData.java
input/: build.gradle  settings.gradle
input/src/test/java/pc1/pc2/pc3/: Test.java
lethe/: build.gradle
lethe/src/main/java/pc1/pc2/pc3/: ArgsHelper.java  FirstProgram.java  ForgetLethe.java  LetheHelper.java  MergeOntology.java  SymbolData.java
lethe/src/test/java/pc1/pc2/pc3/: LetheTest.java
logic/: build.gradle
output/: build.gradle
restclient/: build.gradle
restclient/ontologies/: classes.txt  metrics.csv  metrics_backup.csv  metrics_backup.xlsx
restclient/ontologies/conceptCoverage/: ADO_axiomSize.csv  ADO_conceptCoverage.csv  ADW_axiomSize.csv  ADW_conceptCoverage.csv  AFO_axiomSize.csv  AFO_conceptCoverage.csv  AGRO_axiomSize.csv  AGRO_conceptCoverage.csv  ARO_axiomSize.csv  ARO_conceptCoverage.csv  ATC_axiomSize.csv  ATC_conceptCoverage.csv  AURA_axiomSize.csv  AURA_conceptCoverage.csv  BAO_axiomSize.csv  BAO_conceptCoverage.csv  BIOMO_axiomSize.csv  BIOMO_conceptCoverage.csv  BIPON_axiomSize.csv  BIPON_conceptCoverage.csv  BIRNLEX_axiomSize.csv  BIRNLEX_conceptCoverage.csv  BMT_axiomSize.csv  BMT_conceptCoverage.csv  CCONT_axiomSize.csv  CCONT_conceptCoverage.csv  CHMO_axiomSize.csv  CHMO_conceptCoverage.csv  CLO_axiomSize.csv  CLO_conceptCoverage.csv  CL_axiomSize.csv  CL_conceptCoverage.csv  COSTART_axiomSize.csv  COSTART_conceptCoverage.csv  CRISP_axiomSize.csv  CRISP_conceptCoverage.csv  CSEO_axiomSize.csv  CSEO_conceptCoverage.csv  CSSO_axiomSize.csv  CSSO_conceptCoverage.csv  (+421 more)
restclient/ontologies/conceptcoveragewithequivalences/: CoverageSummary.csv  ExperimentsCoverageSummary.csv  experiment10_axiomSize.csv  experiment10_conceptCoverage.csv  experiment11_axiomSize.csv  experiment11_conceptCoverage.csv  experiment12_axiomSize.csv  experiment12_conceptCoverage.csv  experiment13_axiomSize.csv  experiment13_conceptCoverage.csv  experiment14_axiomSize.csv  experiment14_conceptCoverage.csv  experiment15_axiomSize.csv  experiment15_conceptCoverage.csv  experiment16_axiomSize.csv  experiment16_conceptCoverage.csv  experiment17_axiomSize.csv  experiment17_conceptCoverage.csv  experiment18_axiomSize.csv  experiment18_conceptCoverage.csv  experiment19_axiomSize.csv  experiment19_conceptCoverage.csv  experiment1_axiomSize.csv  experiment1_conceptCoverage.csv  experiment20_axiomSize.csv  experiment20_conceptCoverage.csv  experiment21_axiomSize.csv  experiment21_conceptCoverage.csv  experiment22_axiomSize.csv  experiment22_conceptCoverage.csv  experiment23_axiomSize.csv  experiment23_conceptCoverage.csv  experiment24_axiomSize.csv  experiment24_conceptCoverage.csv  experiment25_axiomSize.csv  experiment25_conceptCoverage.csv  experiment26_axiomSize.csv  experiment26_conceptCoverage.csv  experiment27_axiomSize.csv  experiment27_conceptCoverage.csv  (+18 more)
restclient/ontologies/cookedontologies/: experiment100  experiment101  experiment102  experiment103  experiment105  experiment106  experiment107  experiment108  experiment109  experiment110  experiment111  experiment113  experiment114  experiment115  experiment116  experiment117  experiment118  experiment119  experiment122  experiment123  experiment124  experiment125  experiment126  experiment127  experiment132  experiment133  experiment134  experiment135  experiment137  experiment138  experiment139  experiment141  experiment142  experiment143  experiment144  experiment145  experiment146  experiment147  experiment148  experiment149  (+59 more)
restclient/ontologies/cookedontologieswithequivalences/: experiment1  experiment10  experiment11  experiment12  experiment13  experiment14  experiment15  experiment16  experiment17  experiment18  experiment19  experiment2  experiment20  experiment21  experiment22  experiment23  experiment24  experiment25  experiment26  experiment27  experiment28  experiment3  experiment4  experiment5  experiment6  experiment7  experiment8  experiment9
restclient/ontologies/snomed/: era_sct_intl_20200904.owl  era_sct_intl_20200904_extended_sig.owl  era_sct_intl_20200904_sct_intl_20200731_star-module.owl
restclient/src/main/java/pc1/pc2/pc3/: AlcReduction.java  ArgsHelper.java  BlackListManager.java  BufferedAxiomExtractor.java  CoverageCalculator.java  DataLoader.java  ExistingCoverageCalculator.java  ExperimentHelper.java  ExperimentPlanner.java  ExperimentPlannerBasedOnStarModule.java  ExperimentPlannerWithSignaturePortion.java  ExpressivityChecker.java  FileOntology.java  FileOntologyWithDeltaFilter.java  ForgetRTEmptyBG.java  ForgettingSignatureSize.java  ForgettingViewCompare.java  IAxiomExtractor.java  InputGenerator.java  OfflineDataLoader.java  OfflineExperimentPlanner.java  OfflineExpressivityChecker.java  OfflineSummaryGenerator.java  OntologyCounter.java  OntologyMetric.java  RedundancyChecker.java  RedundantResolutions.java  SemanticForgetting.java  SemanticForgettingSummaryGenerator.java  SemanticToDeductiveSummaryGenerator.java  SequentialAxiomExtractor.java  (+3 more)
restclient/src/main/python/: SnomedSemanticForgettingExperiment.py  batchDataConstruction.py  batchDefinersInSemanticForgettingExperiment.py  batchExperiment.py  batchFameExperiment.py  batchFineGrainedOnBioPortal.py  batchOfflineExperiment.py  batchSemanticForgettingExperiment.py  batchSemanticForgettingOnBioPortal.py  batchSignatureSize.py  batchSnomedSemanticForgettingExperiment.py  buildOntologies.py  conceptCoverage.py  dataConstruction.py  definersInSemanticForgettingExperiment.py  experiment.py  expressivity.py  fameexperiment.py  fineGrainedOnBioportal.py  forgettingSignatureSize.py  nobgexp.py  offlineExperiment.py  semanticforgettingexperiment.py  semanticforgettingonbioportal.py
restclient/src/main/python/scripts/: batchOfflineExperiment.py  offlineExperiment.py
(+185 files in other folders)
