plugins {
    id 'java'
    id 'idea'
}

group 'forget'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.1.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':interfaces')
}
