plugins {
    id 'java'
    id 'idea'
}

group 'forget'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':input')
    testCompile project(':app')
    compile project(':interfaces')
    compile 'org.jetbrains:annotations:16.0.2'
}
